name=kDS3231w1
version=2.0.0
author=Kaktus
maintainer=Kaktus <bk.koziel@gmail.com>
sentence=DS3231 RTC library for Arduino
paragraph=With this library adding this chip to your project will be easy as pie! This version supports the second I²C interface on boards like Mega or Due
category=Timing
url=https://github.com/K4ktus123/kDS3231/tree/w1
architectures=*
depends=Wire1