name=kDS3231w1
version=3.0.0
author=Bartosz Kozieł
maintainer=Bartosz Kozieł <bk.koziel@gmail.com>
sentence=DS3231 RTC library for Arduino
paragraph=With this library adding DS3231 RTC to your projects will be easy as pie! This version supports the second I²C interface on boards like Mega or Due.
category=Timing
url=https://github.com/K4ktus123/kDS3231/tree/w1
architectures=*
depends=Wire1
